PORT=5000
DB_URL="mongodb://localhost:27017/my_jwt_auth";
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER='ya.malvig@yandex.ru'
SMTP_PASSWORD='imgqewpbefnsrybp'
API_URL=http://localhost:5000 
CLIENT_URL=http://localhost:3000
